<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item
        android:id="@+id/nav_home"
        android:title="Home"
        android:icon="@drawable/home"
        android:iconTint="@color/white"
        />


    <item
        android:id="@+id/nav_settings"
        android:title="Settings"
        android:icon="@drawable/settings"
        android:iconTint="@color/white"
        />
    <item
        android:id="@+id/nav_done_list"
        android:title="Completed list"
        android:icon="@drawable/done_tasks"
        android:iconTint="@color/white"
        />
    <item android:title="Categories"
        android:id="@+id/Categories"/>

<!--Не рабочая хуйня, надо подумать над тем, чтобы вообще нахуй это убрать-->
    <item android:title="Tasks">
        <menu>
            <item android:title="Today"
                android:id="@+id/Today"/>

            <item android:title="Tomorow"
                android:id="@+id/Tomorow"/>

            <item android:title="This week"
                android:id="@+id/ThisWeek"/>

            <item android:title="Scheduled"
                android:id="@+id/Scheduled"/>
        </menu>
    </item>

</menu>