<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.AddTaskPopUpFragment"
    android:layout_margin="5dp">


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardView1"
        android:layout_width="400dp"
        android:layout_height="160dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="60dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:backgroundTint="@color/grey"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.64"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutName"
                android:layout_width="400dp"
                android:layout_height="60dp"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/TaskEntryTextName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="68dp"

                    android:backgroundTint="@color/grey"
                    android:hint="Type your task"
                    android:paddingStart="12dp"
                    android:paddingTop="15dp"
                    android:textColorHint="@color/white" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="400dp"
                android:layout_height="60dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/TaskEntryTextDescription"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Type your task`s description"
                    android:textColorHint="@color/white"

                    android:paddingStart="12dp"/>

            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>

    <Button
        android:id="@+id/BtnTaskAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Add"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.933"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView1" />

    <ImageView
        android:id="@+id/TimerSetter"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="244dp"
        android:src="@drawable/date_change_task_image"
        app:layout_constraintEnd_toStartOf="@+id/BtnTaskAdd"
        app:layout_constraintHorizontal_bias="0.842"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView1" />

    <RadioGroup
        android:id="@+id/rgCats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="@+id/btChooseCat"
        app:layout_constraintStart_toStartOf="@+id/btChooseCat"
        app:layout_constraintTop_toBottomOf="@+id/btChooseCat"/>

    <Button
        android:id="@+id/btChooseCat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Category"
        app:cornerRadius="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/BtnTaskAdd"
        app:layout_constraintEnd_toStartOf="@+id/BtnTaskAdd"
        app:layout_constraintStart_toEndOf="@+id/TimerSetter"
        app:layout_constraintTop_toTopOf="@+id/BtnTaskAdd" />


</androidx.constraintlayout.widget.ConstraintLayout>