<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.SignInFragment"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_margin="20dp"
    android:weightSum="100"
    >

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="245dp"
        android:layout_gravity="center"
        android:layout_marginTop="56dp"
        android:layout_weight="40"

        android:text="Welcome Back!"
        android:textSize="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.551"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/EntryEmail" />

    <EditText
        android:id="@+id/entryEmailSignIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Entry your email"
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteX="dp"
        tools:layout_editor_absoluteY="dp" />

    <EditText
        android:id="@+id/entryPasswordSignIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Entry your password"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="489dp" />

    <Button
        android:id="@+id/buttonSignIn"
        android:layout_width="210dp"
        android:layout_height="41dp"
        android:text="SignIn"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="545dp" />

    <Button
        android:id="@+id/buttonRegPage"
        android:layout_width="210dp"
        android:layout_height="41dp"
        android:text="Register"
        tools:layout_editor_absoluteX="103dp"
        tools:layout_editor_absoluteY="593dp" />
</LinearLayout>